global:
  storageClass: "standard" # kind default Storage Class

usePassword: true
password: "password"

persistence:
  size: 1Gi

redis:
  startupProbe:
    enabled: true

cluster:
  nodes: 6
  replicas: 1
