global:
  storageClass: "standard" # minikube default Storage Class

usePassword: true
password: "password"

service:
  type: LoadBalancer

persistence:
  enabled: false

redis:
  startupProbe:
    initialDelaySeconds: 60
    enabled: true

cluster:
  nodes: 6
  replicas: 1
